package templates

import "firecrest-go/tutorial"
import "strconv"

templ Home(authors []tutorial.Author) {
	@Html("Home", nil) {
		<h1>Welcome to the Home Page</h1>
		<div>
			for _, author := range authors {
				<a href={ templ.URL("/events/" + strconv.Itoa(int(author.ID))) }>{ author.Name }</a>
			}
		</div>
	}
}

templ Event(author tutorial.Author) {
	@Html("Event Details", nil) {
		<h1>{ author.Name }</h1>
		<h1>{ author.Bio.String }</h1>
	}
}

templ MetaTags(description, keywords string) {
	<meta name="description" content={ description }/>
	<meta name="keywords" content={ keywords }/>
}

templ ServerError() {
	@Html("Server Error", nil) {
		<h1>500 - Internal Server Error</h1>
		<p>Sorry, something went wrong on our end.</p>
	}
}
