package templates

import "firecrest-go/db"

templ Home(events []db.Event) {
	@Html("Home", nil) {
		<h1>Welcome to the Home Page</h1>
		<div>
			for _, event := range events {
				<a href={ templ.URL("/events/" + event.Slug) }>{ event.Name }</a>
			}
		</div>
	}
}

templ Event(event db.Event) {
	@Html("Event Details", nil) {
		<h1>{ event.Name }</h1>
	}
}

templ MetaTags(description, keywords string) {
	<meta name="description" content={ description }/>
	<meta name="keywords" content={ keywords }/>
}

templ ServerError() {
	@Html("Server Error", nil) {
		<h1>500 - Internal Server Error</h1>
		<p>Sorry, something went wrong on our end.</p>
	}
}
