package templates

import (
	"firecrest/ui/templates/components"
	"firecrest/ui/viewmodels"
)

templ Home(events []viewmodels.EventViewModel) {
	@Html("Firecrest - Find Your Next Race", nil) {
		<!-- Hero Section -->
		<section class="relative -mx-5 -mt-5 mb-12 bg-gradient-to-br from-primary/10 via-background to-secondary/20 py-16 px-5">
			<div class="max-w-3xl mx-auto text-center">
				<h1 class="text-4xl md:text-5xl font-bold text-foreground tracking-tight">
					Find Your Next
					<span class="text-primary">Adventure</span>
				</h1>
				<p class="mt-4 text-lg text-muted-foreground max-w-2xl mx-auto">
					Discover trail runs, ultra marathons, and road races across the UK.
					From rolling hills to mountain peaks, your next challenge awaits.
				</p>
				<!-- Search Bar -->
				<div class="mt-8 flex flex-col sm:flex-row gap-3 max-w-xl mx-auto">
					<div class="flex-1 relative">
						<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
						<input
							type="text"
							placeholder="Search events, locations..."
							class="w-full pl-10 pr-4 py-3 rounded-lg border border-input bg-background text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring"
						/>
					</div>
					@components.Button(components.ButtonProps{Size: components.ButtonSizeLg}, nil) {
						Search Events
					}
				</div>
				<!-- Quick Filters -->
				<div class="mt-6 flex flex-wrap justify-center gap-2">
					@components.Badge(components.BadgeProps{Variant: components.BadgeVariantOutline, Class: "cursor-pointer hover:bg-accent"}) {
						Trail Runs
					}
					@components.Badge(components.BadgeProps{Variant: components.BadgeVariantOutline, Class: "cursor-pointer hover:bg-accent"}) {
						Ultra Marathons
					}
					@components.Badge(components.BadgeProps{Variant: components.BadgeVariantOutline, Class: "cursor-pointer hover:bg-accent"}) {
						Road Races
					}
					@components.Badge(components.BadgeProps{Variant: components.BadgeVariantOutline, Class: "cursor-pointer hover:bg-accent"}) {
						Fell Races
					}
					@components.Badge(components.BadgeProps{Variant: components.BadgeVariantOutline, Class: "cursor-pointer hover:bg-accent"}) {
						10K
					}
					@components.Badge(components.BadgeProps{Variant: components.BadgeVariantOutline, Class: "cursor-pointer hover:bg-accent"}) {
						Half Marathon
					}
					@components.Badge(components.BadgeProps{Variant: components.BadgeVariantOutline, Class: "cursor-pointer hover:bg-accent"}) {
						Marathon
					}
				</div>
			</div>
		</section>
		<!-- Events Grid -->
		<section>
			<div class="flex items-center justify-between mb-6">
				<h2 class="text-2xl font-bold text-foreground">Upcoming Events</h2>
				<a href="/events" class="text-sm text-primary hover:underline font-medium">
					View all events →
				</a>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, event := range events {
					@components.EventCard(event)
				}
			</div>
		</section>
		<!-- CTA Section -->
		<section class="mt-16 bg-gradient-to-r from-primary to-primary/80 rounded-2xl p-8 md:p-12 text-center text-primary-foreground">
			<h2 class="text-2xl md:text-3xl font-bold">Organising an Event?</h2>
			<p class="mt-3 text-primary-foreground/80 max-w-xl mx-auto">
				List your race on Firecrest and reach thousands of runners looking for their next challenge.
			</p>
			<div class="mt-6">
				@components.Button(components.ButtonProps{Variant: components.ButtonVariantSecondary, Size: components.ButtonSizeLg, Href: "/organizers"}, nil) {
					Learn More
				}
			</div>
		</section>
	}
}

templ Event(event viewmodels.EventViewModel) {
	@Html(event.Name+" - Firecrest", nil) {
		<!-- Hero Section with Main Image -->
		<section class="relative -mx-5 -mt-5 mb-8">
			<div class="relative h-72 md:h-96 overflow-hidden">
				<img
					src={ event.ImageURL }
					alt={ event.Name }
					class="w-full h-full object-cover"
				/>
				<div class="absolute inset-0 bg-gradient-to-t from-background via-background/40 to-transparent"></div>
			</div>
			<!-- Event Header -->
			<div class="relative -mt-24 px-5 max-w-5xl mx-auto">
				<div class="bg-card rounded-xl border border-border shadow-lg p-6 md:p-8">
					<div class="flex flex-col md:flex-row md:items-start md:justify-between gap-6">
						<div class="flex-1">
							<div class="flex flex-wrap gap-2 mb-3">
								@components.Badge(components.BadgeProps{Variant: components.BadgeVariantDefault}) {
									{ event.RaceType }
								}
								@components.Badge(components.BadgeProps{Variant: components.BadgeVariantSecondary}) {
									{ event.Distance }
								}
							</div>
							<h1 class="text-3xl md:text-4xl font-bold text-card-foreground">
								{ event.Name }
							</h1>
							<div class="mt-4 flex flex-wrap items-center gap-4 text-muted-foreground">
								<div class="flex items-center gap-2">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
									</svg>
									<span class="font-medium">{ event.FormattedDate() }</span>
								</div>
								<div class="flex items-center gap-2">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
									</svg>
									<span>{ event.Location }</span>
								</div>
								<div class="flex items-center gap-2">
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5"></path>
									</svg>
									<span>{ event.Organizer }</span>
								</div>
							</div>
						</div>
						<!-- Price & CTA -->
						<div class="md:text-right">
							<div class="text-sm text-muted-foreground">Starting from</div>
							<div class="text-3xl font-bold text-foreground">{ event.Price }</div>
							<div class="mt-4">
								@components.Button(components.ButtonProps{Size: components.ButtonSizeLg}, nil) {
									<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
									</svg>
									Register Now
								}
							</div>
							<div class="mt-2 text-sm text-muted-foreground">
								{ itoa(event.SpotsRemaining()) } spots remaining
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
			<!-- Main Content -->
			<div class="lg:col-span-2 space-y-8">
				<!-- About Section -->
				<section class="bg-card rounded-xl border border-border p-6">
					<h2 class="text-xl font-semibold text-card-foreground mb-4">About This Event</h2>
					<p class="text-muted-foreground leading-relaxed">
						{ event.Description }
					</p>
				</section>
				<!-- Races Section -->
				<section class="bg-card rounded-xl border border-border p-6">
					<h2 class="text-xl font-semibold text-card-foreground mb-4">Available Races</h2>
					<div class="space-y-4">
						for _, race := range event.Races {
							@RaceCard(race)
						}
					</div>
				</section>
				<!-- Photos Section -->
				if len(event.Photos) > 0 {
					<section class="bg-card rounded-xl border border-border p-6">
						<h2 class="text-xl font-semibold text-card-foreground mb-4">Event Photos</h2>
						<div class="grid grid-cols-2 md:grid-cols-3 gap-3">
							for _, photo := range event.Photos {
								<div class="aspect-[4/3] rounded-lg overflow-hidden">
									<img
										src={ photo }
										alt="Event photo"
										class="w-full h-full object-cover hover:scale-105 transition-transform duration-300"
									/>
								</div>
							}
						</div>
					</section>
				}
			</div>
			<!-- Sidebar -->
			<div class="space-y-6">
				<!-- Quick Info Card -->
				<div class="bg-card rounded-xl border border-border p-6 sticky top-6">
					<h3 class="font-semibold text-card-foreground mb-4">Event Details</h3>
					<div class="space-y-4">
						<div class="flex items-start gap-3">
							<div class="p-2 bg-primary/10 rounded-lg">
								<svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
							</div>
							<div>
								<div class="text-sm text-muted-foreground">Date</div>
								<div class="font-medium text-card-foreground">{ event.FormattedDate() }</div>
							</div>
						</div>
						<div class="flex items-start gap-3">
							<div class="p-2 bg-primary/10 rounded-lg">
								<svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
							</div>
							<div>
								<div class="text-sm text-muted-foreground">Location</div>
								<div class="font-medium text-card-foreground">{ event.Location }</div>
							</div>
						</div>
						<div class="flex items-start gap-3">
							<div class="p-2 bg-primary/10 rounded-lg">
								<svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
								</svg>
							</div>
							<div>
								<div class="text-sm text-muted-foreground">Distance</div>
								<div class="font-medium text-card-foreground">{ event.Distance }</div>
							</div>
						</div>
						<div class="flex items-start gap-3">
							<div class="p-2 bg-primary/10 rounded-lg">
								<svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
								</svg>
							</div>
							<div>
								<div class="text-sm text-muted-foreground">Capacity</div>
								<div class="font-medium text-card-foreground">{ itoa(event.Registered) } / { itoa(event.Capacity) } registered</div>
							</div>
						</div>
					</div>
					<!-- Progress Bar -->
					<div class="mt-6">
						<div class="flex justify-between text-sm mb-2">
							<span class="text-muted-foreground">Registration</span>
							<span class="font-medium text-card-foreground">{ itoa(event.RegistrationPercentage()) }% full</span>
						</div>
						<div class="h-2 bg-secondary rounded-full overflow-hidden">
							<div
								class="h-full bg-primary rounded-full transition-all duration-500"
								style={ "width: " + itoa(event.RegistrationPercentage()) + "%" }
							></div>
						</div>
					</div>
					<!-- CTA -->
					<div class="mt-6">
						@components.Button(components.ButtonProps{FullWidth: true, Size: components.ButtonSizeLg}, nil) {
							Register Now
						}
					</div>
				</div>
				<!-- Location Map Placeholder -->
				<div class="bg-card rounded-xl border border-border overflow-hidden">
					<img
						src={ event.MapURL }
						alt="Event location map"
						class="w-full h-48 object-cover"
					/>
					<div class="p-4">
						<h3 class="font-semibold text-card-foreground">Event Location</h3>
						<p class="text-sm text-muted-foreground mt-1">{ event.Location }</p>
						<a
							href={ templ.SafeURL("https://www.google.com/maps/search/?api=1&query=" + event.Location) }
							target="_blank"
							rel="noopener noreferrer"
							class="inline-flex items-center gap-1 text-sm text-primary hover:underline mt-2"
						>
							View on Google Maps
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ RaceCard(race viewmodels.RaceViewModel) {
	<div class="p-4 border border-border rounded-lg hover:border-primary/50 transition-colors">
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div class="flex-1">
				<div class="flex items-center gap-2">
					<h3 class="font-semibold text-card-foreground">{ race.Name }</h3>
					@components.Badge(components.BadgeProps{Variant: components.BadgeVariantSecondary}) {
						{ race.Distance }
					}
				</div>
				<p class="text-sm text-muted-foreground mt-1">{ race.Description }</p>
				<div class="flex items-center gap-4 mt-2 text-sm text-muted-foreground">
					<span class="flex items-center gap-1">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						{ race.StartTime }
					</span>
					<span class="flex items-center gap-1">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
						{ itoa(race.Registered) }/{ itoa(race.Capacity) } spots
					</span>
				</div>
			</div>
			<div class="flex items-center gap-4">
				<div class="text-right">
					<div class="text-lg font-bold text-foreground">{ race.Price }</div>
				</div>
				@components.Button(components.ButtonProps{Variant: components.ButtonVariantOutline}, nil) {
					Select
				}
			</div>
		</div>
	</div>
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}

	negative := n < 0
	if negative {
		n = -n
	}

	digits := make([]byte, 0, 10)
	for n > 0 {
		digits = append(digits, byte('0'+n%10))
		n /= 10
	}

	// Reverse
	for i, j := 0, len(digits)-1; i < j; i, j = i+1, j-1 {
		digits[i], digits[j] = digits[j], digits[i]
	}

	if negative {
		return "-" + string(digits)
	}
	return string(digits)
}

templ MetaTags(description, keywords string) {
	<meta name="description" content={ description }/>
	<meta name="keywords" content={ keywords }/>
}

templ ServerError() {
	@Html("Server Error", nil) {
		<h1>500 - Internal Server Error</h1>
		<p>Sorry, something went wrong on our end.</p>
	}
}
