package auth

import "firecrest/ui/templates/components"
import "firecrest/ui/templates"

import "html/template"

templ SignIn(flashes map[string]string, csrfToken template.HTML) {
	@templates.Html("Sign In", nil) {
		@components.Flash(flashes)
		<h1>Sign In</h1>
		<form method="POST" action="/auth/sign-in">
			@components.CSRFField(csrfToken)
			@components.TextField(components.TextFieldStruct{
				Name:  "email",
				Label: "Email",
			}, templ.Attributes{
				"autocomplete": "email",
				"type":         "email",
				"required":     "true",
			})
			@components.TextField(components.TextFieldStruct{
				Name:  "password",
				Label: "Password",
			}, templ.Attributes{
				"autocomplete": "current-password",
				"type":         "password",
				"required":     "true",
			})
			<label>
				<input type="checkbox" name="remember_me" value="on"/>
				Remember me
			</label>
			@components.Button(components.ButtonStruct{
				Name: "Sign in",
			}, templ.Attributes{
				"type": "submit",
			})
		</form>
		<p>
			Don't have an account?
			<a href="/auth/sign-up">Sign up</a>
		</p>
	}
}

templ SignUp(flashes map[string]string, csrfToken template.HTML) {
	@templates.Html("Sign Up", nil) {
		@components.Flash(flashes)
		<h1>Sign Up</h1>
		<form method="POST" action="/auth/sign-up">
			@components.CSRFField(csrfToken)
			@components.TextField(components.TextFieldStruct{
				Name:  "first_name",
				Label: "First Name",
			}, templ.Attributes{
				"autocomplete": "given-name",
				"required":     "true",
			})
			@components.TextField(components.TextFieldStruct{
				Name:  "last_name",
				Label: "Last Name",
			}, templ.Attributes{
				"autocomplete": "family-name",
				"required":     "true",
			})
			@components.TextField(components.TextFieldStruct{
				Name:  "email",
				Label: "Email",
			}, templ.Attributes{
				"autocomplete": "email",
				"type":         "email",
				"required":     "true",
			})
			@components.TextField(components.TextFieldStruct{
				Name:     "password",
				Label:    "Password",
				HelpText: "Your password must be at least 8 characters long.",
			}, templ.Attributes{
				"placeholder":  "Create a password",
				"type":         "password",
				"autocomplete": "new-password",
				"required":     "true",
				"minlength":    "8",
			})
			@components.Button(components.ButtonStruct{
				Name: "Sign up",
			}, templ.Attributes{
				"type": "submit",
			})
		</form>
		<p>
			Already have an account?
			<a href="/auth/sign-in">Sign in</a>
		</p>
	}
}
