package auth

import "firecrest-go/ui/templates/components"
import "firecrest-go/ui/templates"

templ SignIn() {
	@templates.Html("Sign In", nil) {
		<h1>Sign In</h1>
		<form method="POST" action="/auth/sign-in">
			@components.TextField(components.TextFieldStruct{
				Name:  "email",
				Label: "Email",
			}, templ.Attributes{
				"autocomplete": "email",
				"type":         "text",
				"value":        "",
			})
			@components.TextField(components.TextFieldStruct{
				Name:  "password",
				Label: "Password",
			}, templ.Attributes{
				"autocomplete": "current-password",
				"type":         "password",
				"value":        "",
			})
			@components.Button(components.ButtonStruct{
				Name: "Sign in",
			}, nil)
		</form>
	}
}

templ SignUp() {
	@templates.Html("Sign Up", nil) {
		<h1>Sign Up</h1>
		<form method="POST" action="/auth/sign-up">
			@components.TextField(components.TextFieldStruct{
				Name:  "email",
				Label: "Email",
			}, templ.Attributes{
				"autocomplete": "email",
			})
			@components.TextField(components.TextFieldStruct{
				HasError: true,
				Name:     "password",
				Label:    "Password",
				HelpText: "Your password must be at least 8 characters long.",
			}, templ.Attributes{
				"value":        "",
				"placeholder":  "Create a password",
				"type":         "password",
				"autocomplete": "current-password",
			})
			@components.Button(components.ButtonStruct{
				Name: "Sign up",
			}, templ.Attributes{
				"type":         "submit",
				"autocomplete": "current-password",
			})
		</form>
	}
}
